# snakegame

./: .gitignore  BUILD_STATUS.md  COMPILATION_FIX.md  DEVELOPMENT_SUMMARY.md  FINAL_FIXES.md  FIXED_ISSUES.md  LICENSE  PROJECT_CHECK.md  README.md  VERSION.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_snake_game3.html
app/src/main/java/com/example/snakegame/: GameScreen.kt  GameSettings.kt  GameState.kt  MainActivity.java  MainActivity.kt  SettingsScreen.kt  StartScreen.kt  TouchController.kt
app/src/main/java/com/example/snakegame/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_snake.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.placeholder  gradle-wrapper.properties
